Xamarin/Cross/AppPortable/AppPortable/AppPortable/Layouts/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPortable.Layouts.GridLayout">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>    
    <ContentPage.Content>
        <!--
        Use to Present views in grids (Rows, Columns).
        
        - Set proportional and absolute values.
        
        Rows and Columns
        - Auto: automatically sizes to fit content in the row or column
        - Proportional (*): sizes columns and rows as a proportion of the remaining space. 
          Specifying one row/column with * will cause it to fill the available space.
        - Absolute (#): sizes columns and rows with specific, fixed height and width values.
        
        NOTE: The width values for columns are set as * by default in Xamarin.Forms, which ensures that the column will fill the available space.
        -->
        <ContentView>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text = "C" Grid.Row="0" Grid.Column="1" Style="{StaticResource darkerButton}" />
                </Grid>

                <Grid ColumnSpacing="5" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Top Left" Grid.Row="0" Grid.Column="0" />
                    <Label Text="Top Right" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" />
                    <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </ScrollView>            
        </ContentView>        
    </ContentPage.Content>
</ContentPage>